'Module: VBA Regular Expressions


'#####
Public Sub RegEx (strPattern as String, Optional blnIgnoreCase as Boolean, Optional blnGlobal as Boolean) as Variant


'##### References – VBAProject - RegExp Object #####
Dim objRegEx As Object
Set objRegEx = CreateObject(“VBScript.RegExp”)

'Optional:
'VBA IDE, select Tools –> References, then select Microsoft VBScript Regular Expressions 5.5
'Dim objRegEx As RegExp
'Set objRegEx = New RegExp


'##### RegEx Properties #####
With objRegEx
  .Pattern = strPattern
  .IgnoreCase = blnIgnoreCase
  .Global = blnGlobal
End With


'##### RegEx Methods #####



'#####
End Sub
